; MARTINI 3 — NPT Equilibration (GPCR-SAFE)
integrator          = md
dt                  = 0.01
nsteps              = 2000000      ; 20 ns (good for membrane relaxation)

; Position restraints remain ON
define              = -DPOSRES

; Output control
nstxout             = 0
nstvout             = 0
nstfout             = 0
nstenergy           = 5000
nstlog              = 5000

; Neighbour searching
cutoff-scheme       = Verlet
nstlist             = 20
rlist               = 1.1
rvdw                = 1.1
rcoulomb            = 1.1

; Electrostatics (Martini 3)
coulomb-type        = reaction-field
epsilon_rf          = 15

; Temperature coupling
tcoupl              = v-rescale
tc-grps             = Protein ORT POPC W ION
tau-t               = 1.0 1.0 1.0 1.0 1.0
ref-t               = 310 310 310 310 310

; Pressure coupling (semi-isotropic)
pcoupl              = berendsen
pcoupltype          = semiisotropic
tau-p               = 12.0
ref-p               = 1.0 1.0
compressibility     = 3e-4 3e-4
refcoord_scaling = all

; Box & PBC
pbc                 = xyz

; Constraints (Martini: none)
constraints         = none

