; ================================
;   Gentle NVT for Martini 3
;   Purpose: stabilize fragile poses
; ================================

define                  =

integrator              = md
dt                      = 0.0025      ; ultra-safe: 2 fs
nsteps                  = 100000     ; 0.25 ns (adjust as needed)

; Velocity generation (replica diversification)
gen_vel  = yes
gen_temp = 310
gen_seed = -1     ; new random seed every time

; ----- Temperature control -----
tcoupl                  = v-rescale
tc-grps                 = Protein ORT POPC W ION
tau-t                   = 2.0 2.0 2.0 2.0 2.0
ref-t                   = 310 310 310 310 310

; ----- Pressure control ------
pcoupl                  = no        ; NVT only

; ----- Position restraints ----
; Make sure your protein has #ifdef POSRES in the .top
; and use "-DPOSRES" for VERY fragile cases.
;define                 = -DPOSRES

; ----- Periodic boundary -----
pbc                     = xyz

; ----- Cutoffs (Martini 3 defaults) -----
coulombtype             = cutoff
rcoulomb                = 1.1
vdw-type                = cutoff
rvdw                    = 1.1

; ----- Neighbour searching -----
cutoff-scheme           = Verlet
nstlist                 = 20
ns_type                 = grid

; ----- Constraints -----
constraints             = none

; ----- COM motion -----
comm-mode               = Linear
comm-grps               = System

; ----- Output control -----
nstxout-compressed      = 1000
nstvout                 = 0
nstenergy               = 500
nstlog                  = 500

; ================================

