* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
NG311  CG311  NG321    90.00    113.00 ! unl , from NG311 CG311 NG311, penalty= 1.2
CG311  CG3RC1 NG3C51   45.43     93.46 ! unl , from CG311 CG3C51 NG3C51, penalty= 16
CG3RC1 CG3RC1 NG311    39.63    106.48 ! unl , from CG3RC1 CG3RC1 NG301, penalty= 0.6
NG311  CG3RC1 NG3C51   61.66    118.04 ! unl , from CG3C52 CG3RC1 NG311, penalty= 42
NG311  CG3RC1 HGA1     41.33    110.57 ! unl , from NG301 CG3RC1 HGA1, penalty= 0.6
CG3C51 NG3C51 CG3RC1  140.00    103.70 ! unl , from CG3C51 NG3C51 CG3C52, penalty= 1.1
CG3C52 NG3C51 CG3RC1  140.00    103.70 ! unl , from CG3C52 NG3C51 CG3C52, penalty= 1.1
CG3RC1 NG3C51 HGP1     43.00    112.00 ! unl , from CG3C52 NG3C51 HGP1, penalty= 1.1

DIHEDRALS
NG2S1  CG2O1  CG3C51 OG3C51     0.1100  1     0.00 ! unl , from NG2S2 CG2O1 CG3C51 OG3C51, penalty= 1
NG2S1  CG2O1  CG3C51 OG3C51     0.5700  2   180.00 ! unl , from NG2S2 CG2O1 CG3C51 OG3C51, penalty= 1
NG2S1  CG2O1  CG3C51 OG3C51     0.2000  3   180.00 ! unl , from NG2S2 CG2O1 CG3C51 OG3C51, penalty= 1
NG311  CG311  CG3RC1 NG3C51     3.6800  1   180.00 ! unl , from NG311 CG311 CG3C51 NG3C51, penalty= 16
NG311  CG311  CG3RC1 NG3C51     0.1100  6   180.00 ! unl , from NG311 CG311 CG3C51 NG3C51, penalty= 16
NG321  CG311  CG3RC1 NG3C51     3.6800  1   180.00 ! unl , from NG311 CG311 CG3C51 NG3C51, penalty= 17.2
NG321  CG311  CG3RC1 NG3C51     0.1100  6   180.00 ! unl , from NG311 CG311 CG3C51 NG3C51, penalty= 17.2
HGA1   CG311  CG3RC1 NG3C51     0.0000  3     0.00 ! unl , from HGA1 CG311 CG3C51 NG3C51, penalty= 16
CG3RC1 CG311  NG311  CG321      2.1500  1   180.00 ! unl , from CG3RC1 CG311 NG311 CG331, penalty= 0.9
CG3RC1 CG311  NG311  CG321      0.0000  2     0.00 ! unl , from CG3RC1 CG311 NG311 CG331, penalty= 0.9
CG3RC1 CG311  NG311  CG321      0.6200  3     0.00 ! unl , from CG3RC1 CG311 NG311 CG331, penalty= 0.9
NG321  CG311  NG311  CG321      0.7700  1   180.00 ! unl , from NG311 CG311 NG311 CG321, penalty= 1.2
NG321  CG311  NG311  CG321      1.7000  2     0.00 ! unl , from NG311 CG311 NG311 CG321, penalty= 1.2
NG321  CG311  NG311  CG321      0.7600  3   180.00 ! unl , from NG311 CG311 NG311 CG321, penalty= 1.2
NG321  CG311  NG311  CG321      0.7800  4   180.00 ! unl , from NG311 CG311 NG311 CG321, penalty= 1.2
NG321  CG311  NG311  HGPAM1     1.7000  2     0.00 ! unl , from NG311 CG311 NG311 HGPAM1, penalty= 1.2
NG321  CG311  NG311  HGPAM1     0.3000  3     0.00 ! unl , from NG311 CG311 NG311 HGPAM1, penalty= 1.2
NG311  CG311  NG321  HGPAM2     1.7000  2     0.00 ! unl , from NG311 CG311 NG311 HGPAM1, penalty= 10.5
NG311  CG311  NG321  HGPAM2     0.3000  3     0.00 ! unl , from NG311 CG311 NG311 HGPAM1, penalty= 10.5
NG311  CG321  NG311  CG311      0.0800  1     0.00 ! unl , from NG301 CG321 NG311 CG321, penalty= 1.2
NG311  CG321  NG311  CG311      0.5900  2     0.00 ! unl , from NG301 CG321 NG311 CG321, penalty= 1.2
NG311  CG321  NG311  CG311      2.6300  3     0.00 ! unl , from NG301 CG321 NG311 CG321, penalty= 1.2
NG311  CG321  NG311  CG3RC1     0.0800  1     0.00 ! unl , from NG301 CG321 NG311 CG321, penalty= 14.4
NG311  CG321  NG311  CG3RC1     0.5900  2     0.00 ! unl , from NG301 CG321 NG311 CG321, penalty= 14.4
NG311  CG321  NG311  CG3RC1     2.6300  3     0.00 ! unl , from NG301 CG321 NG311 CG321, penalty= 14.4
CG2O1  CG3C51 CG3C51 CG3C51     0.1400  3     0.00 ! unl , from CG2O1 CG3C51 CG3C51 CG3C52, penalty= 0.4
CG2O1  CG3C51 CG3C51 OG311      1.2200  3   180.00 ! unl , from CG2O1 CG3C51 CG3C51 NG311, penalty= 33
CG2O1  CG3C51 CG3C51 OG311      0.0900  6     0.00 ! unl , from CG2O1 CG3C51 CG3C51 NG311, penalty= 33
CG3C51 CG3C51 CG3C51 NG3C51     0.6900  3     0.00 ! unl , from CG3C52 CG3C51 CG3C51 NG3C51, penalty= 0.4
CG3C51 CG3C51 NG3C51 CG3RC1     0.1800  3     0.00 ! unl , from CG3C51 CG3C51 NG3C51 CG3C52, penalty= 1.1
OG3C51 CG3C51 NG3C51 CG3C52     4.0900  3   180.00 ! unl , from NG3C51 CG3C52 NG3C51 CG3C52, penalty= 40
OG3C51 CG3C51 NG3C51 CG3C52     4.1500  4     0.00 ! unl , from NG3C51 CG3C52 NG3C51 CG3C52, penalty= 40
OG3C51 CG3C51 NG3C51 CG3RC1     4.0900  3   180.00 ! unl , from NG3C51 CG3C52 NG3C51 CG3C52, penalty= 41.1
OG3C51 CG3C51 NG3C51 CG3RC1     4.1500  4     0.00 ! unl , from NG3C51 CG3C52 NG3C51 CG3C52, penalty= 41.1
HGA1   CG3C51 NG3C51 CG3RC1     0.0000  3     0.00 ! unl , from HGA1 CG3C51 NG3C51 CG3C52, penalty= 1.1
CG2O1  CG3C51 OG3C51 CG3C51     2.3800  2     0.00 ! unl , from CG2O1 CG3C51 OG3C51 CG3C52, penalty= 0.4
CG2O1  CG3C51 OG3C51 CG3C51     0.1800  3   180.00 ! unl , from CG2O1 CG3C51 OG3C51 CG3C52, penalty= 0.4
NG3C51 CG3C51 OG3C51 CG3C51     0.0000  3     0.00 ! unl , from NG301 CG3C51 OG3C51 CG3C51, penalty= 23.6
NG3C51 CG3C52 NG3C51 CG3C51     4.0900  3   180.00 ! unl , from NG3C51 CG3C52 NG3C51 CG3C52, penalty= 0.4
NG3C51 CG3C52 NG3C51 CG3C51     4.1500  4     0.00 ! unl , from NG3C51 CG3C52 NG3C51 CG3C52, penalty= 0.4
NG3C51 CG3C52 NG3C51 CG3RC1     4.0900  3   180.00 ! unl , from NG3C51 CG3C52 NG3C51 CG3C52, penalty= 1.1
NG3C51 CG3C52 NG3C51 CG3RC1     4.1500  4     0.00 ! unl , from NG3C51 CG3C52 NG3C51 CG3C52, penalty= 1.1
HGA2   CG3C52 NG3C51 CG3RC1     0.0000  3     0.00 ! unl , from HGA2 CG3C52 NG3C51 CG3C52, penalty= 1.1
CG311  CG3RC1 CG3RC1 NG311      0.0000  1     0.00 ! unl , from CG321 CG3RC1 CG3RC1 NG321, penalty= 1.8
CG311  CG3RC1 CG3RC1 NG311      0.0900  2     0.00 ! unl , from CG321 CG3RC1 CG3RC1 NG321, penalty= 1.8
CG311  CG3RC1 CG3RC1 NG311      0.0800  3   180.00 ! unl , from CG321 CG3RC1 CG3RC1 NG321, penalty= 1.8
CG311  CG3RC1 CG3RC1 NG311      0.0200  4     0.00 ! unl , from CG321 CG3RC1 CG3RC1 NG321, penalty= 1.8
CG311  CG3RC1 CG3RC1 NG3C51     0.0000  1     0.00 ! unl , from CG321 CG3RC1 CG3RC1 NG321, penalty= 24.8
CG311  CG3RC1 CG3RC1 NG3C51     0.0900  2     0.00 ! unl , from CG321 CG3RC1 CG3RC1 NG321, penalty= 24.8
CG311  CG3RC1 CG3RC1 NG3C51     0.0800  3   180.00 ! unl , from CG321 CG3RC1 CG3RC1 NG321, penalty= 24.8
CG311  CG3RC1 CG3RC1 NG3C51     0.0200  4     0.00 ! unl , from CG321 CG3RC1 CG3RC1 NG321, penalty= 24.8
NG311  CG3RC1 CG3RC1 NG3C51     0.0000  2     0.00 ! unl , from CG3C52 CG3RC1 CG3RC1 NG301, penalty= 42.6
NG311  CG3RC1 CG3RC1 NG3C51     1.0100  3   180.00 ! unl , from CG3C52 CG3RC1 CG3RC1 NG301, penalty= 42.6
NG311  CG3RC1 CG3RC1 HGA1       0.0000  3     0.00 ! unl , from NG301 CG3RC1 CG3RC1 HGA1, penalty= 0.6
NG3C51 CG3RC1 CG3RC1 NG3C51     0.0500  2     0.00 ! unl , from CG3C52 CG3RC1 CG3RC1 NG3C51, penalty= 42
NG3C51 CG3RC1 CG3RC1 NG3C51     2.9100  3   180.00 ! unl , from CG3C52 CG3RC1 CG3RC1 NG3C51, penalty= 42
CG3RC1 CG3RC1 NG311  CG321      0.1300  3   180.00 ! unl , from CG3RC1 CG3RC1 NG301 CG321, penalty= 5
CG3RC1 CG3RC1 NG311  HGPAM1     0.1500  1     0.00 ! unl , from CG3RC1 CG3RC1 NG321 HGPAM2, penalty= 10.5
CG3RC1 CG3RC1 NG311  HGPAM1     0.0200  6     0.00 ! unl , from CG3RC1 CG3RC1 NG321 HGPAM2, penalty= 10.5
NG3C51 CG3RC1 NG311  CG321      0.3900  1   180.00 ! unl , from CG3C52 CG3RC1 NG311 CG321, penalty= 42
NG3C51 CG3RC1 NG311  CG321      0.8500  3   180.00 ! unl , from CG3C52 CG3RC1 NG311 CG321, penalty= 42
NG3C51 CG3RC1 NG311  CG321      0.3600  4     0.00 ! unl , from CG3C52 CG3RC1 NG311 CG321, penalty= 42
NG3C51 CG3RC1 NG311  HGPAM1     0.0800  2     0.00 ! unl , from CG3C52 CG3RC1 NG311 HGPAM1, penalty= 42
NG3C51 CG3RC1 NG311  HGPAM1     0.2400  4     0.00 ! unl , from CG3C52 CG3RC1 NG311 HGPAM1, penalty= 42
HGA1   CG3RC1 NG311  CG321      0.0000  3     0.00 ! unl , from HGA1 CG3RC1 NG301 CG321, penalty= 5
HGA1   CG3RC1 NG311  HGPAM1     0.0100  3     0.00 ! unl , from HGA1 CG3C51 NG311 HGPAM1, penalty= 16
CG311  CG3RC1 NG3C51 CG3C52     3.1200  3     0.00 ! unl , from CG311 CG3C51 NG3C51 CG3C52, penalty= 16
CG311  CG3RC1 NG3C51 HGP1       1.2900  1     0.00 ! unl , from CG301 CG3C51 NG3C51 HGP1, penalty= 17.2
CG311  CG3RC1 NG3C51 HGP1       2.0600  3   180.00 ! unl , from CG301 CG3C51 NG3C51 HGP1, penalty= 17.2
CG311  CG3RC1 NG3C51 HGP1       0.0500  6   180.00 ! unl , from CG301 CG3C51 NG3C51 HGP1, penalty= 17.2
CG3RC1 CG3RC1 NG3C51 CG3C51     0.0000  2     0.00 ! unl , from CG3RC1 CG3RC1 NG3C51 CG331, penalty= 30.9
CG3RC1 CG3RC1 NG3C51 CG3C51     0.3600  3     0.00 ! unl , from CG3RC1 CG3RC1 NG3C51 CG331, penalty= 30.9
CG3RC1 CG3RC1 NG3C51 CG3C52     0.0000  2     0.00 ! unl , from CG3RC1 CG3RC1 NG3C51 CG331, penalty= 30.9
CG3RC1 CG3RC1 NG3C51 CG3C52     0.3600  3     0.00 ! unl , from CG3RC1 CG3RC1 NG3C51 CG331, penalty= 30.9
CG3RC1 CG3RC1 NG3C51 HGP1       0.5500  1     0.00 ! unl , from CG3RC1 CG3C51 NG3C51 HGP1, penalty= 56
CG3RC1 CG3RC1 NG3C51 HGP1       0.8500  3     0.00 ! unl , from CG3RC1 CG3C51 NG3C51 HGP1, penalty= 56
NG311  CG3RC1 NG3C51 CG3C51     4.0900  3   180.00 ! unl , from NG3C51 CG3C52 NG3C51 CG3C52, penalty= 43.4
NG311  CG3RC1 NG3C51 CG3C51     4.1500  4     0.00 ! unl , from NG3C51 CG3C52 NG3C51 CG3C52, penalty= 43.4
NG311  CG3RC1 NG3C51 CG3C52     4.0900  3   180.00 ! unl , from NG3C51 CG3C52 NG3C51 CG3C52, penalty= 43
NG311  CG3RC1 NG3C51 CG3C52     4.1500  4     0.00 ! unl , from NG3C51 CG3C52 NG3C51 CG3C52, penalty= 43
HGA1   CG3RC1 NG3C51 CG3C51     0.0000  3     0.00 ! unl , from HGA1 CG3C51 NG3C51 CG3C51, penalty= 16
HGA1   CG3RC1 NG3C51 CG3C52     0.0000  3     0.00 ! unl , from HGA1 CG3C51 NG3C51 CG3C52, penalty= 16
HGA1   CG3RC1 NG3C51 HGP1       0.0000  3     0.00 ! unl , from HGA1 CG3C51 NG3C51 HGP1, penalty= 16

IMPROPERS

END