* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI unl            0.000 ! param penalty=  56.000 ; charge penalty=  54.095
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.267 !    0.000
ATOM C2     CG321   0.035 !    0.000
ATOM N1     NG2S1  -0.553 !    0.380
ATOM C3     CG2O1   0.532 !    1.714
ATOM O1     OG2D1  -0.492 !    0.000
ATOM C4     CG3C51  0.068 !   12.785
ATOM O2     OG3C51 -0.300 !   28.570
ATOM C5     CG3C51  0.233 !   33.822
ATOM C6     CG3C51  0.140 !    0.184
ATOM C7     CG3C51  0.106 !    1.659
ATOM O3     OG311  -0.648 !    1.650
ATOM O4     OG311  -0.642 !    0.000
ATOM N2     NG3C51 -0.608 !   54.095
ATOM C8     CG3C52  0.350 !   28.656
ATOM N3     NG3C51 -0.761 !   23.526
ATOM C9     CG3RC1  0.156 !   29.707
ATOM C10    CG3RC1  0.364 !   51.092
ATOM N4     NG311  -0.831 !   32.322
ATOM C11    CG321   0.205 !    6.753
ATOM N5     NG311  -0.628 !   10.800
ATOM C12    CG311   0.034 !   23.372
ATOM N6     NG321  -0.953 !   11.706
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGP1    0.298 !    0.000
ATOM H7     HGA1    0.090 !    0.000
ATOM H8     HGA1    0.100 !    0.492
ATOM H9     HGA1    0.090 !    0.000
ATOM H10    HGA1    0.090 !    0.000
ATOM H11    HGP1    0.419 !    0.000
ATOM H12    HGP1    0.419 !    0.000
ATOM H13    HGA2    0.090 !    0.078
ATOM H14    HGA2    0.090 !    0.078
ATOM H15    HGP1    0.349 !    6.682
ATOM H16    HGA1    0.090 !    0.778
ATOM H17    HGA1    0.090 !    1.122
ATOM H18    HGPAM1  0.417 !    2.316
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGPAM1  0.350 !    0.640
ATOM H22    HGA1    0.090 !    0.750
ATOM H23    HGPAM2  0.379 !    6.666
ATOM H24    HGPAM2  0.379 !    6.666

BOND C1   C2
BOND C2   N1
BOND N1   C3
BOND C3   O1
BOND C3   C4
BOND C4   O2
BOND O2   C5
BOND C5   C6
BOND C6   C7
BOND C4   C7
BOND C7   O3
BOND C6   O4
BOND C5   N2
BOND N2   C8
BOND C8   N3
BOND N3   C9
BOND C9   C10
BOND N2   C10
BOND C10  N4
BOND N4   C11
BOND C11  N5
BOND N5   C12
BOND C9   C12
BOND C12  N6
BOND C1   H1
BOND C1   H2
BOND C1   H3
BOND C2   H4
BOND C2   H5
BOND N1   H6
BOND C4   H7
BOND C5   H8
BOND C6   H9
BOND C7   H10
BOND O3   H11
BOND O4   H12
BOND C8   H13
BOND C8   H14
BOND N3   H15
BOND C9   H16
BOND C10  H17
BOND N4   H18
BOND C11  H19
BOND C11  H20
BOND N5   H21
BOND C12  H22
BOND N6   H23
BOND N6   H24
IMPR C3     C4     N1     O1

END