* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF topology and parameter files version 5.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
NG2R50 CG2R57 NG2R50   91.21    118.95 ! zm24 , from NG2R50 CG2R57 NG2R51, penalty= 25
NG2RC0 CG2R64 NG2S3    95.00    115.40 ! zm24 , from NG2R61 CG2R64 NG2S3, penalty= 8
CG2R57 NG2R50 NG2RC0  160.00    103.50 ! zm24 , from CG2R52 NG2R50 NG2RC0, penalty= 2

DIHEDRALS
CG2R57 CG2R57 NG2R50 NG2RC0     1.0800  2   180.00 ! zm24 , from CG2R57 CG2R57 NG2R50 NG2R50, penalty= 24
NG2R50 CG2R57 NG2R50 CG2RC0     7.4500  2   180.00 ! zm24 , from NG2R51 CG2R57 NG2R50 CG2RC0, penalty= 25
NG2R50 CG2R57 NG2R50 NG2RC0    12.0000  2   180.00 ! zm24 , from NG2R50 CG2R53 NG2R50 NG2RC0, penalty= 43
NG2S3  CG2R64 NG2RC0 CG2RC0     0.0500  2     0.00 ! zm24 , from NG2R62 CG2R64 NG2RC0 CG2RC0, penalty= 47
NG2S3  CG2R64 NG2RC0 NG2R50     2.5200  2   180.00 ! zm24 , from NG2R62 CG2R64 NG2RC0 NG2R50, penalty= 47
NG2RC0 CG2R64 NG2S3  HGP4       1.2000  2   180.00 ! zm24 , from NG2R61 CG2R64 NG2S3 HGP4, penalty= 8
NG2R62 CG2RC0 NG2R50 CG2R57     2.0000  2   180.00 ! zm24 , from NG2R62 CG2RC0 NG2R50 CG2R53, penalty= 3
NG2RC0 CG2RC0 NG2R50 CG2R57     5.0000  2   180.00 ! zm24 , from NG2RC0 CG2RC0 NG2R50 CG2R51, penalty= 0.5
NG2R62 CG2RC0 NG2RC0 CG2R64     0.0000  2     0.00 ! zm24 , from NG2R62 CG2RC0 NG2RC0 CG2R63, penalty= 0.5
NG2R62 CG2RC0 NG2RC0 NG2R50     0.5700  2     0.00 ! zm24 , from CG2R61 CG2RC0 NG2RC0 NG2R50, penalty= 45
CG2R57 NG2R50 NG2RC0 CG2R64     2.6800  2   180.00 ! zm24 , from CG2R53 NG2R50 NG2RC0 CG2R64, penalty= 3
CG2R57 NG2R50 NG2RC0 CG2RC0     9.1600  2   180.00 ! zm24 , from CG2R52 NG2R50 NG2RC0 CG2RC0, penalty= 2

IMPROPERS
CG2R64 NG2R62 NG2RC0 NG2S3     40.0000  0     0.00 ! zm24 , from CG2R64 NG2R61 NG2R62 NG2S3, penalty= 2
CG2R64 NG2R62 NG2R62 NG311     84.9300  0     0.00 ! zm24 , from CG2R64 NG2R62 NG2R62 NG3C51, penalty= 2

END
